[application]

name="deathnote"
main_scene="res://asstes/scenes/splashscreen.tscn"
icon="res://icon.png"

[autoload]

load_playertex="*res://asstes/scripts/load_playertex.gd"
audio_control="*res://asstes/scenes/audio_control.tscn"
load_scenario="*res://asstes/scripts/load_scenario.gd"
transition="*res://asstes/scenes/transition.tscn"

[display]

width=1280
height=720
stretch_mode="2d"
stretch_aspect="keep"

[input]

esc=[key(Escape)]
move_left=[key(A), key(Left), jaxis(0, 0)]
move_right=[key(D), key(Right), jaxis(0, 1)]
jump=[key(W), key(Up), jbutton(0, 0)]

[locale]

translations=["res://asstes/translations/translations.en.xl", "res://asstes/translations/translations.pt.xl"]

[physics_2d]

motion_fix_enabled=true

[render]

default_clear_color=#ffdcdcdc
